[flake8]
max-line-length = 88
exclude = .git,*/migrations/*,__init__.py
extend-ignore = E203

[tool.black]
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \*/migrations/*
  | __init__.py
  | \__pycache__
'''
